* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    background-color: #2d3b6f;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    text-align: center;
    font-size: 2.5rem;
}

nav ul {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    list-style: none;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

.hero {
    background-color: #1e2a47;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #f99e1a;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.cta-button:hover {
    background-color: #d88314;
}

.services, .about, .contact {
    padding: 60px 0;
    background-color: #fff;
    text-align: center;
}

.services h2, .about h2, .contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.service-item {
    margin-bottom: 30px;
}

.service-item h3 {
    font-size: 1.8rem;
    color: #2d3b6f;
}

.service-item p {
    font-size: 1.1rem;
    color: #555;
}

form {
    display: grid;
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
}

form input, form textarea {
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

footer {
    background-color: #2d3b6f;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

footer p {
    font-size: 1rem;
}
